#[Nmap Execution]
#Filter=$.test=="2" and ($.test!="3" or $.regtest~="^hu.*")
## Actions: EXEC, ABORT
#Action=EXEC
#ActionBin="/usr/bin/telegram"
#ActionArgument[0]=telegram#

## %#static.var%: static vars
## %$.json.path%: Json Path resolution styled
## %-.json.path%: Json Path resolution unstyled
## %N%: new line
## %%: % character.
#ActionArgument[1]=%#rule.name% %N% %$.test% %-.test% from host %$.host%
