[Server Execution]
# Comparison Operators Available:
# == : Equals
# !== : Not Equals
# =I= : Equals (Case Insensitive)
# !=I= : Not Equals (Case Insensitive)
# =RE= : Match Regular Expression
# !=RE= : Not Match Regular Expression
# =C= : Contains
# !=C= : Not Contains
# =CI= : Contains (Case Insensitive)
# !=CI= : Not Contains (Case Insensitive)
# =SW= : Starts With 
# !=SW= : Not Starts With 
# =SWI= : Starts With (Case Insensitive)
# !=SWI= : Not Starts With (Case Insensitive)
#Filter=$.classes.SYSCALL.items[*].syscall=="59"
Filter=$.classes.SYSCALL.items[*].key=SWI="L0" or $.classes.SYSCALL.items[*].key=SWI="L1" or $.classes.SYSCALL.items[*].key=SWI="L2" or $.classes.SYSCALL.items[*].key=SWI="L3"
# Actions: EXEC, ABORT
Action=EXEC
ActionBin=/usr/bin/sendxmppcmd.sh
ActionArgument[0]=sendxmppcmd.sh
# %#static.var%: static vars
# %$.json.path%: Json Path resolution styled
# %-.json.path%: Json Path resolution unstyled
# %N%: new line
# %%: % character.
ActionArgument[1]=%-.time% @%-.hostname%%N% KEY=%-.classes.SYSCALL.items[*].key%%N% EXEC_PATHS=%-.classes.PATH.items[*].name%%N% CWD=%-.classes.CWD.items[*].cwd%%N% UID=%-.classes.SYSCALL.items[*].uid%%N% PID=%-.classes.SYSCALL.items[*].pid%%N% PPID=%-.classes.SYSCALL.items[*].ppid%%N% CONTEXT=%-.classes.SYSCALL.items[*].subj%%N% SES=%-.classes.SYSCALL.items[*].ses%%N% > Executing %-.classes.PROCTITLE.items[*].proctitle% %N% -------------------------------
